<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
/* 
.futy{

  display: grid;
  grid-template-columns: auto auto auto ;
  
}
.duty{
  margin-top: 20px;

} */

*{
  box-sizing: border-box;
}

.box{
  width: 350px;
  background: #fff;
  box-shadow: 0 0 5px #bababa;
  overflow: hidden;
  position: relative;
  margin: 10px auto;
  top: 200px;
}

.box img{
  width: 100%;
  height: auto;
  display: block;
}

.box .box-content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.box .box-content::before,
.box .box-content::after{
content: "";
width: 85%;
height: 100%;
margin: auto;
background: #E01E48;
position: absolute;
left: 0;
right: 0;
transition: 500ms ease-in-out;
opacity: 0;
}

.box .box-content::before{
  top: -19%;

}
.box .box-content::after{
  bottom: -19%;
}
.box:hover .box-content::before{
  top: 3%;
  opacity: 0.5;
  transform: scale(1.2);
}
.box:hover .box-content::after{
  bottom: 3%;
  opacity: 0.5;
  transform: scale(1.2);
}

.box .content{

  width: 100%;
  height: 45px;
  position: absolute ;
 top: 0;
 bottom:0;
 left: 0;
 right: 0;
 margin: auto;
 z-index: 99;
 /* transform: rotate(90deg); */
}

.box .social{
  padding: 0;
  margin: 0 0 20px 0 ;
  list-style: none;
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 100%;
  left: 30%;
  opacity: 0;
  transition: 500ms ease-in-out;

}
.box .gogu{
  padding: 0;
  margin: 0 0 20px 0 ;
  list-style: none;
  display: flex;
  gap: 10px;
  position: absolute;
  top: 200%;
  left: 30%;
  opacity: 0;
  transition: 500ms ease-in-out;

}
.box :hover .gogu{

  opacity: 1;
  top: 100%;
}
.box :hover .social{

  opacity: 1;
  bottom: 10%;
}

.box .social li a{
  color: #000;
  background-color: white;
  display: block;
  width: 35px;
  height: 35px;
  /* position: absolute;  */

}

    </style>
</head>
<body>
  <!-- <div class="container futy" id="data"> -->
 
<div class="box">
<img src="assets/img/portfolio/portfolio-1.jpg" alt="" srcset=""  width="500px" >
<div class="box-content">
  <div class="content">
    <ul class="social">
      <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href=""><i class="fa-brands fa-google"></i></a></li>
      <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
    </ul>
    <div class="gogu">
    <h3 class="title">jondo</h3>
    <span class="post">web designer</span>
  </div>
  </div>
</div>
</div>

</div>



   <!-- <script>

    
let p = fetch("http://makeup-api.herokuapp.com/api/v1/products.json?product_type=blush")
p.then((value1)=>{
  return value1.json()
}).then((value2)=>{
  let data1 = "";
    value2.map((product)=>{
      console.log(product)
  data1+=`
  <div class="card duty" style="width: 18rem;">
    <img src="${product.image_link}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="${product.website_link}" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>  
  `  

    });
    document.getElementById('data').innerHTML = data1;
});
   </script> -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
</html>